# ---------- stage 1: build ----------
FROM golang:1.24.2 AS builder

WORKDIR /app

# Скачиваем зависимости
COPY go.mod go.sum ./
RUN go mod download

# Копируем весь проект
COPY . .

# Собираем полностью статический бинарь
RUN CGO_ENABLED=0 GOOS=linux go build -o server ./cmd/server

# ---------- stage 2: run ----------
FROM alpine:latest

WORKDIR /app

# Копируем бинарь из builder
COPY --from=builder /app/server .
# Копируем swagger-доки (если нужны для API)
COPY --from=builder /app/internal/docs ./internal/docs

# Открываем порт
EXPOSE 8080

# Запускаем сервер
CMD ["./server"]
